<!DOCTYPE html>
<html lang="en-US">
<html>
  <head>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #a19788;
      border-radius: 10px; 
      font-weight: bold;
      font-family: 'Trebuchet MS', sans-serif;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      border-radius: 10px;
    }

    li a:hover {
      background-color: #4a646c;
    }
    </style>
  </head>
  <body>
    <iframe src="demo_iframe.htm" style="border:none;" name="iframe_a" height="700px" width="100%" title="Iframe Example"></iframe>
    <ul>
      <li><a href="#ch1">I</a></li>
      <li><a href="#ch2">II</a></li>
      <li><a href="#ch3">III</a></li>
      <li><a href="#ch4">IV</a></li>
      <li><a href="#ch5">V</a></li>
      <li><a href="#ch6">VI</a></li>
      <li><a href="#ch7">VII</a></li>
      <li><a href="#ch8">VIII</a></li>
      <li><a href="#ch9">IX</a></li>
      <li><a href="#ch10">X</a></li>
    </ul>
  </body>
  <footer>
  </footer>

</html>
